{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "considered-email.gl.joinmc.link",
          "assigned_srv": "considered-email.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "77a4d7a7-e1c4-451b-9654-769d0ff5248a",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4848,
          "port_start": 4847,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-19T22:12:19.156290Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "952b93e5-7131-4337-a2c9-0baa59b67934",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0cfb3afa-cbed-4340-99f6-d4ca04772786",
          "agent_name": "from-key-77bb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
